body {
  background: red; /* For browsers that do not support gradients */
   background: -webkit-linear-gradient(#6b99ff, #b56bff); /* For Safari 5.1 to 6.0 */
   background: -o-linear-gradient(#6b99ff, #b56bff); /* For Opera 11.1 to 12.0 */
   background: -moz-linear-gradient(#6b99ff, #b56bff); /* For Firefox 3.6 to 15 */
   background: linear-gradient(#6b99ff, #b56bff); /* Standard syntax */
   font-size: 16px;

}

.container {
  margin-top: 5%;
  margin-bottom: 5%;
  align-items: center;

}


.constainer h1 {
  font-size: 4em
}

.container h1, .container h2 {
    text-align: center;
}

#messageForm {
  width:100%;


}

#userinput {
  width:60%;
  height: 10%;
  background: rgba(255, 255, 255, 0.25);
  border: none;

}

button {
  width: 60%;
  background-color: #333;
  color: #fff;
  border:none;
  height: 40px;
  text-transform: uppercase;


}

button:hover {
  background-color: #444;

}

#messageArea, #title {
  margin-bottom: 5%;
}
